// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "initialCols": 120,
    "initialRows": 45,
    "theme": "dark",
    "profiles": {
        "defaults": {
            "useAcrylic": true,
            "acrylicOpacity": 0.6,
            "fontSize": 10,
            "colorScheme": "Tango Dark",
            "backgroundImageStretchMode": "none",
            "backgroundImageOpacity": 0.3,
            "backgroundImageAlignment": "bottomRight",
            "cursorShape": "underscore",
            "historySize": 9001
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                //"background": "#111111",
                "backgroundImage": "ms-appdata:///Local/pwsh.png"
            },
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "backgroundImage": "ms-appdata:///Local/icons8-powershell-100.png"
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "backgroundImage": "ms-appdata:///Local/icons8-console-100.png"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "icon": "ms-appdata:///Local/icons8-ubuntu-100.png",
                "foreground": "#ffffff",
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "colorScheme": "UbuntuLegit",
                "backgroundImage": "ms-appdata:///Local/icons8-ubuntu-100.png"
            },
            {
                "guid": "{767809b5-391e-4f87-8ccd-7a35b74bc4f1}",
                "icon": "ms-appdata:///Local/vs2019.png",
                "name": "Visual Studio Powershell",
                "commandline": "C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe -noe %localappdata%\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\vsdevposh.ps1 ",
                "background": "#1c1027",
                "backgroundImage": "ms-appdata:///Local/vs2019.png"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "backgroundImage": "ms-appdata:///Local/icons8-azure-100.png"
            },
            {
                // Make changes here to the powershell.exe profile
                "guid": "{15d90ab5-0585-4dd8-aed4-459cfa228a51}",
                "name": "Retro PowerShell",
                "commandline": "powershell.exe",
                "colorScheme": "Campbell",
                "fontSize": 14,
                "experimental.retroTerminalEffect": true,
                "backgroundImage": "ms-appdata:///Local/icons8-powershell-100.png"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            }
        ]
    },
    // Add custom color schemes to this array
    "schemes": [
        {
            "name": "CH",
            "foreground": "#CCCCCC",
            "background": "#0C0C0C",
            "black": "#0C0C0C",
            "red": "#C50F1F",
            "green": "#13A10E",
            "yellow": "#C19C00",
            "blue": "#6699cc",
            "purple": "#881798",
            "cyan": "#66cccc",
            "white": "#CCCCCC",
            "brightBlack": "#C0C0C0",
            "brightRed": "#E74856",
            "brightGreen": "#16C60C",
            "brightYellow": "#F9F1A5",
            "brightBlue": "#6699cc",
            "brightPurple": "#B4009E",
            "brightCyan": "#66cccc",
            "brightWhite": "#F2F2F2"
        },
        {
            "name":  "UbuntuLegit",
            "background":  "#2C001E",
            "black":  "#4E9A06",
            "blue":  "#3465A4",
            "brightBlack":  "#555753",
            "brightBlue":  "#729FCF",
            "brightCyan":  "#34E2E2",
            "brightGreen":  "#8AE234",
            "brightPurple":  "#AD7FA8",
            "brightRed":  "#EF2929",
            "brightWhite":  "#EEEEEE",
            "brightYellow":  "#FCE94F",
            "cyan":  "#06989A",
            "foreground":  "#EEEEEE",
            "green":  "#300A24",
            "purple":  "#75507B",
            "red":  "#CC0000",
            "white":  "#D3D7CF",
            "yellow":  "#C4A000"
        }
    ],
    // Add any keybinding overrides to this array.
    // To unbind a default keybinding, set the command to "unbound"
    "keybindings": [
        {
            "command": "copy",
            "keys": [
                "ctrl+c"
            ]
        },
        {
            "command": "paste",
            "keys": [
                "ctrl+v"
            ]
        }
    ]
}